spring.datasource.url=jdbc\:postgresql\://localhost\:5432/logDB2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Po235927\!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=0
